EasyTimeOdoo/EasyTimeOdoo/DrivingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTimeOdoo.DrivingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Text="New" Activated="ToolbarItem_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="listview" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <!--<Image Source="{Binding Imageurl}"></Image>-->
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Distance}" />
                            <Label Text="{Binding sDate}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    

            <StackLayout VerticalOptions="End">
            <AbsoluteLayout BackgroundColor="Gray" Padding="0,15,0,2">
                <Button x:Name="TimerBtn" BackgroundColor="Green" TextColor="White" Text="Start" BorderWidth="1" Font="18" AbsoluteLayout.LayoutBounds="0.2,0,0.2,0.8" AbsoluteLayout.LayoutFlags="All" Clicked="TimerBtn_Clicked" />
                <Label x:Name="TimerLbl" Text="00:00:00" FontSize="30" TextColor="White" AbsoluteLayout.LayoutBounds="0.8,0,0.4,0.9" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
        </StackLayout>
</ContentPage>