EasyTimeOdoo/EasyTimeOdoo/TodayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EasyTimeOdoo.TodayPage">
    <StackLayout Padding="0,20,0,0">
        <ListView x:Name="listView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <ViewCell.ContextActions>
                                <MenuItem Clicked="Start_clicked" CommandParameter="{Binding .}" Text="Start" ></MenuItem>
                        </ViewCell.ContextActions>
                        
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <!--<Image Source="{Binding Imageurl}"></Image>-->
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding task_name}" FontSize="Large">
                                </Label>
                                <Label Text="{Binding project_name}" TextColor="Gray">
                                </Label>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding task_total_hours}"  />
                            </StackLayout>
                            <!--<Stepper x:Name="stepper" Increment="5" Minimum="0" Maximum="1000">
                                    </Stepper>
                                    <Label Text="{Binding Source={x:Reference stepper}, Path=Value}">
                                    </Label>-->
                            <!-- <Button Text="test" Clicked="Button_Clicked"></Button> -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout VerticalOptions="End">
            <AbsoluteLayout BackgroundColor="Gray" Padding="0,15,0,2">
                <Button x:Name="TimerBtn" BackgroundColor="Green" TextColor="White" Text="Start" BorderWidth="1" Font="18" AbsoluteLayout.LayoutBounds="0.2,0,0.2,0.8" AbsoluteLayout.LayoutFlags="All" Clicked="TimerBtn_Clicked" />
                <Label x:Name="TimerLbl" Text="00:00:00" FontSize="30" TextColor="White" AbsoluteLayout.LayoutBounds="0.8,0,0.4,0.9" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
<!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Text="New" Activated="ToolbarItem_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>-->