EasyTimeOdoo/EasyTimeOdoo/TodayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EasyTimeOdoo.TodayPage">
    <StackLayout>
        <ListView x:Name="listView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">

                        <!--Swipe gesture-->
                        <ViewCell.ContextActions>
                                <MenuItem Clicked="Start_clicked" CommandParameter="{Binding .}" Text="Start" ></MenuItem>
                        </ViewCell.ContextActions>

                        <!--Task cell-->
                        <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding task_name}" FontSize="Medium">
                                </Label>
                                <Label Text="{Binding project_name}" TextColor="Gray" FontSize="Small">
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding task_total_hours}" FontSize="Large"/>
                                <Label Text="Timer" FontSize="Large"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Timer-->
        <StackLayout VerticalOptions="End">
            <AbsoluteLayout BackgroundColor="Gray" Padding="0,15,0,2">
                <Button x:Name="TimerBtn" BackgroundColor="Green" TextColor="White" Text="Start" BorderWidth="1" Font="18" AbsoluteLayout.LayoutBounds="0.2,0,0.2,0.8" AbsoluteLayout.LayoutFlags="All" Clicked="TimerBtn_Clicked" />
                <Label x:Name="TimerLbl" Text="00:00:00" FontSize="30" TextColor="White" AbsoluteLayout.LayoutBounds="0.8,0,0.4,0.9" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
        </StackLayout>
        
    </StackLayout>
</ContentPage>