EasyTimeOdoo/EasyTimeOdoo/Modal/NewActivityDriveModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTimeOdoo.Modal.NewActivityDriveModal">

<!--    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.000*"></RowDefinition>
            <RowDefinition Height="2.000*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <StackLayout Padding="0,20,0,0">
        <StackLayout BackgroundColor="Red">
            <ListView x:Name="listView" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding Imageurl}"></Image>
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding task_name}" FontSize="Large">
                                    </Label>
                                    <Label Text="{Binding project_name}" TextColor="Gray">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" >
            <Label FontSize="Large" Text="Tid" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <Label FontSize="Large" x:Name="lblTime" Text="tid" HorizontalTextAlignment="Center"></Label>
            <Label FontSize="Large" Text="Distance" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <Label FontSize="Large" x:Name="lblDistance" HorizontalTextAlignment="Center"></Label>
            <Button Text="Annuller" Clicked="Handle_Clicked" Margin="20"></Button>

        
    </StackLayout>
        </StackLayout>
        

<!--        <StackLayout Padding="25" Grid.Row="1" Grid.Column="0" BackgroundColor="Green">
            <Label FontSize="Large" Text="tid"></Label>
            <Label FontSize="Large" Text="distance"></Label>
        </StackLayout>
        <StackLayout Padding="25" Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow">
            <Label FontSize="Large" x:Name="lblTime" Text="tid"></Label>
            <Label FontSize="Large" Text="distance" x:Name="lblDistance"></Label>
        </StackLayout>

    </Grid>-->

</ContentPage>
