EasyTime/EasyTime/EasyTime/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Idag" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTime.TodayPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Text="New" Activated="ToolbarItem_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
    <StackLayout>
        <ListView x:Name="listView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <!--<Image Source="{Binding Imageurl}"></Image>-->
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding TaskName}" FontSize="Large"></Label>
                                <Label Text="{Binding ProjectName}" TextColor="Gray"></Label>
                            </StackLayout>
                            <!-- <StackLayout>
                                <Label Text="{Binding TimeElapsed}"/>
                            </StackLayout> -->
                            <Button Text="-" FontSize="Large" x:Name="minusButton"></Button>
                            <Label Text="01:15" x:Name="timeLabel">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                            </Label>
                            <Button Text="+" FontSize="Large" x:Name="plusButton"></Button>
                            <!-- <Button Text="test" Clicked="Button_Clicked"></Button> -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--
        <StackLayout>
            <Label Text="tryk">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="hej" x:Name="test"></Label>
        </StackLayout>
        -->  

        <StackLayout VerticalOptions="End">

            <AbsoluteLayout BackgroundColor="Gray" Padding="0,15,0,2">
                <Button x:Name="TimerBtn" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    Text="Start" 
                    BorderWidth="1" 
                    Font="18"
                    AbsoluteLayout.LayoutBounds="0.2,0,0.2,0.8" 
                    AbsoluteLayout.LayoutFlags="All" 
                    Clicked="TimerBtn_Clicked"/>
                <Label x:Name="TimerLbl" 
                   Text="00:00:00" 
                   FontSize="30"
                   TextColor="White"
                   AbsoluteLayout.LayoutBounds="0.8,0,0.4,0.9" 
                   AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
        </StackLayout>


    </StackLayout>
    </ContentPage.Content>
</ContentPage>